<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Card</title>
    <style>
        header {
            background: orange;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 400px;
            height: 600px;
            background: yellow;
        }
        .card p {
            background: tomato;
            display: flex;
            justify-content: center;
            color: blue;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .card p:nth-child(3) {
            background: white;
            color: black;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>My Card</header>
    <section class="card">
        <p>My Little Cat</p>
        <img src="https://cdn.pixabay.com/photo/2016/03/28/12/35/cat-1285634_960_720.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde repellat repudiandae eveniet dignissimos vero accusamus laboriosam expedita quam temporibus, ipsa quos laborum deleniti magni cum dolore veniam fugiat aliquam similique architecto voluptas. Natus sed in eum magnam molestiae beatae dolorum, quis optio excepturi nulla. Nesciunt quo ipsum nobis. Exercitationem?</p>
    </section>
</body>
</html>