<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 6;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">UCE</div>
    <div class="two">Universidad Central del Ecuador</div>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>